union() {
  translate(v=[-5.000, -5.000, 15.000]) {
  rotate([-45.000,-180.000,-180.000]){
    union() {
      color([1.000, 0.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([-180.000,90.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 1.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([90.000,-180.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 0.000, 1.000, 1.000]) {
        union() {
          cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
          translate(v=[0.000, 0.000, 7.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
          } // End rotate
          } // End translate
        } // End union
      } // End color
    } // End union
  } // End rotate
  } // End translate
  translate(v=[-5.000, 5.000, 15.000]) {
  rotate([45.000,-180.000,-180.000]){
    union() {
      color([1.000, 0.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([-180.000,90.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 1.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([90.000,-180.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 0.000, 1.000, 1.000]) {
        union() {
          cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
          translate(v=[0.000, 0.000, 7.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
          } // End rotate
          } // End translate
        } // End union
      } // End color
    } // End union
  } // End rotate
  } // End translate
  translate(v=[-5.000, 5.000, 25.000]) {
  rotate([135.000,-180.000,-180.000]){
    union() {
      color([1.000, 0.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([-180.000,90.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 1.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([90.000,-180.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 0.000, 1.000, 1.000]) {
        union() {
          cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
          translate(v=[0.000, 0.000, 7.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
          } // End rotate
          } // End translate
        } // End union
      } // End color
    } // End union
  } // End rotate
  } // End translate
  translate(v=[-5.000, -5.000, 25.000]) {
  rotate([-135.000,-180.000,-180.000]){
    union() {
      color([1.000, 0.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([-180.000,90.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 1.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([90.000,-180.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 0.000, 1.000, 1.000]) {
        union() {
          cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
          translate(v=[0.000, 0.000, 7.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
          } // End rotate
          } // End translate
        } // End union
      } // End color
    } // End union
  } // End rotate
  } // End translate
  translate(v=[-15.000, 5.000, 25.000]) {
  rotate([-135.000,180.000,0.000]){
    union() {
      color([1.000, 0.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([-180.000,90.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 1.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([90.000,-180.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 0.000, 1.000, 1.000]) {
        union() {
          cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
          translate(v=[0.000, 0.000, 7.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
          } // End rotate
          } // End translate
        } // End union
      } // End color
    } // End union
  } // End rotate
  } // End translate
  translate(v=[-15.000, -5.000, 25.000]) {
  rotate([135.000,180.000,0.000]){
    union() {
      color([1.000, 0.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([-180.000,90.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 1.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([90.000,-180.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 0.000, 1.000, 1.000]) {
        union() {
          cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
          translate(v=[0.000, 0.000, 7.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
          } // End rotate
          } // End translate
        } // End union
      } // End color
    } // End union
  } // End rotate
  } // End translate
  translate(v=[-15.000, -5.000, 15.000]) {
  rotate([45.000,180.000,0.000]){
    union() {
      color([1.000, 0.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([-180.000,90.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 1.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([90.000,-180.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 0.000, 1.000, 1.000]) {
        union() {
          cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
          translate(v=[0.000, 0.000, 7.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
          } // End rotate
          } // End translate
        } // End union
      } // End color
    } // End union
  } // End rotate
  } // End translate
  translate(v=[-15.000, 5.000, 15.000]) {
  rotate([-45.000,180.000,0.000]){
    union() {
      color([1.000, 0.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([-180.000,90.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 1.000, 0.000, 1.000]) {
        translate(v=[0.000, 0.000, 0.000]) {
        rotate([90.000,-180.000,-180.000]){
          union() {
            cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
            translate(v=[0.000, 0.000, 7.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End color
      color([0.000, 0.000, 1.000, 1.000]) {
        union() {
          cylinder(h=7.000, r1=0.500, r2=0.500, $fn=10, center=false);
          translate(v=[0.000, 0.000, 7.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=3.000, r1=1.000, r2=0.000, $fn=10, center=false);
          } // End rotate
          } // End translate
        } // End union
      } // End color
    } // End union
  } // End rotate
  } // End translate
} // End union
union() {
  translate(v=[0.000, 0.000, 20.000]) {
  rotate([-180.000,-180.000,-180.000]){
    color([1.000, 0.000, 0.000, 1.000]) {
      translate(v=[40.000, 0.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        union() {
          translate(v=[-10.000, 0.000, 0.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cube(size=[10.000, 10.000, 10.000], center=true);
          } // End rotate
          } // End translate
          cube(size=[5.000, 5.000, 20.000], center=true);
        } // End union
      } // End rotate
      } // End translate
    } // End color
  } // End rotate
  } // End translate
  translate(v=[-5.000, -5.000, 15.000]) {
  rotate([-45.000,-180.000,-180.000]){
    cube(size=[5.000, 5.000, 1.000], center=true);
  } // End rotate
  } // End translate
  translate(v=[-5.000, 5.000, 15.000]) {
  rotate([45.000,-180.000,-180.000]){
    cube(size=[5.000, 5.000, 1.000], center=true);
  } // End rotate
  } // End translate
  translate(v=[-5.000, 5.000, 25.000]) {
  rotate([135.000,-180.000,-180.000]){
    cube(size=[5.000, 5.000, 1.000], center=true);
  } // End rotate
  } // End translate
  translate(v=[-5.000, -5.000, 25.000]) {
  rotate([-135.000,-180.000,-180.000]){
    cube(size=[5.000, 5.000, 1.000], center=true);
  } // End rotate
  } // End translate
  translate(v=[-15.000, 5.000, 25.000]) {
  rotate([-135.000,180.000,0.000]){
    cube(size=[5.000, 5.000, 1.000], center=true);
  } // End rotate
  } // End translate
  translate(v=[-15.000, -5.000, 25.000]) {
  rotate([135.000,180.000,0.000]){
    cube(size=[5.000, 5.000, 1.000], center=true);
  } // End rotate
  } // End translate
  translate(v=[-15.000, -5.000, 15.000]) {
  rotate([45.000,180.000,0.000]){
    cube(size=[5.000, 5.000, 1.000], center=true);
  } // End rotate
  } // End translate
  translate(v=[-15.000, 5.000, 15.000]) {
  rotate([-45.000,180.000,0.000]){
    cube(size=[5.000, 5.000, 1.000], center=true);
  } // End rotate
  } // End translate
} // End union
