#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/AbstractObject.h
IndentWriter.h
../src/core/IndentWriter.h
SharedPtr.h
../src/core/SharedPtr.h
RefSys.h
../src/core/RefSys.h
iostream
-
sstream
-
string
-
vector
-

../src/core/AbstractPackage.h
core/Component.h
-
core/IndentWriter.h
-
map
-
string
-

../src/core/AbstractPart.h
core/Component.h
-

../src/core/ColorDecorator.h
core/ObjectDecorator.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/core/Component.h
ColorDecorator.h
../src/core/ColorDecorator.h
DXFLinearExtrude.h
../src/core/DXFLinearExtrude.h
DXFRotateExtrude.h
../src/core/DXFRotateExtrude.h
Imported.h
../src/core/Imported.h
MirrorDecorator.h
../src/core/MirrorDecorator.h
ObjectDecorator.h
../src/core/ObjectDecorator.h
TransformDecorator.h
../src/core/TransformDecorator.h
ScaleDecorator.h
../src/core/ScaleDecorator.h
RotMatrix.h
../src/core/RotMatrix.h
RefSys.h
../src/core/RefSys.h
map
-
string.h
-

../src/core/Component2D.h
core/Component.h
-
core/LinearExtrudeDecorator.h
-
core/RotateExtrudeDecorator.h
-

../src/core/CompositeComponent.h
core/Component.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-
algorithm
-
vector
-

../src/core/CompositeObject.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-
algorithm
-
vector
-

../src/core/DXFLinearExtrude.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/core/DXFRotateExtrude.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/core/Difference.h
core/AbstractObject.h
-
core/CompositeComponent.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-
core/Union.h
-

../src/core/Hull.h
core/AbstractObject.h
-
core/CompositeComponent.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-

../src/core/Imported.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-
string
-
exception
-

../src/core/IndentWriter.h
iostream
-
sstream
-
string
-

../src/core/Intersection.h
core/AbstractObject.h
-
core/CompositeComponent.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-

../src/core/LinearExtrudeDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

../src/core/Matrix.h
algorithm
-
vector
-
iostream
-

../src/core/MinkowskiDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

../src/core/MirrorDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

../src/core/ObjectDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/core/Point2D.h
core/AbstractObject.h
-
core/IndentWriter.h
-
math.h
-
utility
-

../src/core/Point3D.h
AbstractObject.h
../src/core/AbstractObject.h
IndentWriter.h
../src/core/IndentWriter.h
math.h
-
utility
-

../src/core/PointIndexMap.h
core/AbstractObject.h
-
core/IndentWriter.h
-
map
-
vector
-

../src/core/Polygon.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-
core/Point3D.h
-
algorithm
-
vector
-

../src/core/Polygon2D.h
core/AbstractObject.h
-
core/Component2D.h
-
core/IndentWriter.h
-
core/Point2D.h
-
core/PointIndexMap.h
-
core/Polygon.h
-
core/SharedPtr.h
-
algorithm
-
vector
-

../src/core/Polyhedron.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-
core/Point3D.h
-
core/PointIndexMap.h
-
core/SharedPtr.h
-
core/Triangle3D.h
-
algorithm
-
map
-
vector
-

../src/core/RefSys.h
math.h
-
TransformMatrix.h
../src/core/TransformMatrix.h
RotMatrix.h
../src/core/RotMatrix.h
utility
-

../src/core/RotMatrix.h
math.h
-
Matrix.h
../src/core/Matrix.h
utility
-

../src/core/RotateExtrudeDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

../src/core/ScaleDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

../src/core/SharedPtr.h
utility
-

../src/core/TransformDecorator.h
AbstractObject.h
../src/core/AbstractObject.h
IndentWriter.h
../src/core/IndentWriter.h
ObjectDecorator.h
../src/core/ObjectDecorator.h
Point3D.h
../src/core/Point3D.h
SharedPtr.h
../src/core/SharedPtr.h
TransformMatrix.h
../src/core/TransformMatrix.h

../src/core/TransformMatrix.h
math.h
-
Matrix.h
../src/core/Matrix.h
utility
-

../src/core/Triangle3D.h
core/Point3D.h
-
core/Polygon.h
-

../src/core/Union.h
core/AbstractObject.h
-
core/CompositeComponent.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/AbstractObject.cpp
core/AbstractObject.h
-

/home/avalero/workspace/OOML/src/core/AbstractObject.h
IndentWriter.h
/home/avalero/workspace/OOML/src/core/IndentWriter.h
SharedPtr.h
/home/avalero/workspace/OOML/src/core/SharedPtr.h
RefSys.h
/home/avalero/workspace/OOML/src/core/RefSys.h
iostream
-
sstream
-
string
-
vector
-

/home/avalero/workspace/OOML/src/core/AbstractPackage.cpp
core/AbstractPackage.h
-
core/IndentWriter.h
-
fstream
-
string
-

/home/avalero/workspace/OOML/src/core/AbstractPart.cpp
core/AbstractPart.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/ColorDecorator.cpp
core/ColorDecorator.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/ColorDecorator.h
core/ObjectDecorator.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

/home/avalero/workspace/OOML/src/core/Component.cpp
Component.h
/home/avalero/workspace/OOML/src/core/Component.h
globalfunctions.h
/home/avalero/workspace/OOML/src/core/globalfunctions.h
RefSys.h
/home/avalero/workspace/OOML/src/core/RefSys.h
Translation.h
/home/avalero/workspace/OOML/src/core/Translation.h
RotMatrix.h
/home/avalero/workspace/OOML/src/core/RotMatrix.h
Union.h
/home/avalero/workspace/OOML/src/core/Union.h

/home/avalero/workspace/OOML/src/core/Component.h
ColorDecorator.h
/home/avalero/workspace/OOML/src/core/ColorDecorator.h
DXFLinearExtrude.h
/home/avalero/workspace/OOML/src/core/DXFLinearExtrude.h
DXFRotateExtrude.h
/home/avalero/workspace/OOML/src/core/DXFRotateExtrude.h
Imported.h
/home/avalero/workspace/OOML/src/core/Imported.h
MirrorDecorator.h
/home/avalero/workspace/OOML/src/core/MirrorDecorator.h
ObjectDecorator.h
/home/avalero/workspace/OOML/src/core/ObjectDecorator.h
TransformDecorator.h
/home/avalero/workspace/OOML/src/core/TransformDecorator.h
ScaleDecorator.h
/home/avalero/workspace/OOML/src/core/ScaleDecorator.h
RotMatrix.h
/home/avalero/workspace/OOML/src/core/RotMatrix.h
RefSys.h
/home/avalero/workspace/OOML/src/core/RefSys.h
map
-
string.h
-

/home/avalero/workspace/OOML/src/core/CompositeObject.cpp
core/CompositeObject.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/CubeObject.cpp
CubeObject.h
/home/avalero/workspace/OOML/src/core/CubeObject.h
IndentWriter.h
/home/avalero/workspace/OOML/src/core/IndentWriter.h
iostream
-

/home/avalero/workspace/OOML/src/core/CubeObject.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/CylinderObject.cpp
CylinderObject.h
/home/avalero/workspace/OOML/src/core/CylinderObject.h
IndentWriter.h
/home/avalero/workspace/OOML/src/core/IndentWriter.h
iostream
-

/home/avalero/workspace/OOML/src/core/CylinderObject.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/DXFLinearExtrude.cpp
core/DXFLinearExtrude.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/DXFLinearExtrude.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

/home/avalero/workspace/OOML/src/core/DXFRotateExtrude.cpp
core/DXFRotateExtrude.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/DXFRotateExtrude.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

/home/avalero/workspace/OOML/src/core/Difference.cpp
core/Difference.h
-
core/IndentWriter.h
-
iostream
-

/home/avalero/workspace/OOML/src/core/Hull.cpp
core/Hull.h
-
core/IndentWriter.h
-
iostream
-

/home/avalero/workspace/OOML/src/core/Imported.cpp
core/Imported.h
-
core/IndentWriter.h
-
fstream
-
iostream
-
string
-

/home/avalero/workspace/OOML/src/core/Imported.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-
string
-
exception
-

/home/avalero/workspace/OOML/src/core/IndentWriter.cpp
core/IndentWriter.h
-
sstream
-

/home/avalero/workspace/OOML/src/core/IndentWriter.h
iostream
-
sstream
-
string
-

/home/avalero/workspace/OOML/src/core/Intersection.cpp
core/Intersection.h
-
core/IndentWriter.h
-
iostream
-

/home/avalero/workspace/OOML/src/core/LinearExtrudeDecorator.cpp
core/LinearExtrudeDecorator.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/Math.h
math.h
-

/home/avalero/workspace/OOML/src/core/Matrix.h
algorithm
-
vector
-
iostream
-

/home/avalero/workspace/OOML/src/core/MinkowskiDecorator.cpp
core/MinkowskiDecorator.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/MirrorDecorator.cpp
core/MirrorDecorator.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/MirrorDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

/home/avalero/workspace/OOML/src/core/ObjectDecorator.cpp
core/ObjectDecorator.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/ObjectDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

/home/avalero/workspace/OOML/src/core/Point2D.cpp
core/Point2D.h
-
core/IndentWriter.h
-
iostream
-

/home/avalero/workspace/OOML/src/core/Point3D.cpp
core/Point3D.h
-
core/IndentWriter.h
-
iostream
-

/home/avalero/workspace/OOML/src/core/Point3D.h
AbstractObject.h
/home/avalero/workspace/OOML/src/core/AbstractObject.h
IndentWriter.h
/home/avalero/workspace/OOML/src/core/IndentWriter.h
math.h
-
utility
-

/home/avalero/workspace/OOML/src/core/Polygon2D.cpp
core/Polygon2D.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/Polyhedron.cpp
core/Polyhedron.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/RefSys.cpp
RefSys.h
/home/avalero/workspace/OOML/src/core/RefSys.h
Union.h
/home/avalero/workspace/OOML/src/core/Union.h
IndentWriter.h
/home/avalero/workspace/OOML/src/core/IndentWriter.h
iostream
-

/home/avalero/workspace/OOML/src/core/RefSys.h
math.h
-
TransformMatrix.h
/home/avalero/workspace/OOML/src/core/TransformMatrix.h
RotMatrix.h
/home/avalero/workspace/OOML/src/core/RotMatrix.h
utility
-

/home/avalero/workspace/OOML/src/core/RotMatrix.cpp
RotMatrix.h
/home/avalero/workspace/OOML/src/core/RotMatrix.h
Math.h
/home/avalero/workspace/OOML/src/core/Math.h

/home/avalero/workspace/OOML/src/core/RotMatrix.h
math.h
-
Matrix.h
/home/avalero/workspace/OOML/src/core/Matrix.h
utility
-

/home/avalero/workspace/OOML/src/core/RotateExtrudeDecorator.cpp
core/RotateExtrudeDecorator.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/ScaleDecorator.cpp
core/ScaleDecorator.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/ScaleDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

/home/avalero/workspace/OOML/src/core/SharedPtr.h
utility
-

/home/avalero/workspace/OOML/src/core/SphereObject.cpp
SphereObject.h
/home/avalero/workspace/OOML/src/core/SphereObject.h
IndentWriter.h
/home/avalero/workspace/OOML/src/core/IndentWriter.h
iostream
-

/home/avalero/workspace/OOML/src/core/SphereObject.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/TransformDecorator.cpp
TransformDecorator.h
/home/avalero/workspace/OOML/src/core/TransformDecorator.h
IndentWriter.h
/home/avalero/workspace/OOML/src/core/IndentWriter.h

/home/avalero/workspace/OOML/src/core/TransformDecorator.h
AbstractObject.h
/home/avalero/workspace/OOML/src/core/AbstractObject.h
IndentWriter.h
/home/avalero/workspace/OOML/src/core/IndentWriter.h
ObjectDecorator.h
/home/avalero/workspace/OOML/src/core/ObjectDecorator.h
Point3D.h
/home/avalero/workspace/OOML/src/core/Point3D.h
SharedPtr.h
/home/avalero/workspace/OOML/src/core/SharedPtr.h
TransformMatrix.h
/home/avalero/workspace/OOML/src/core/TransformMatrix.h

/home/avalero/workspace/OOML/src/core/TransformMatrix.cpp
TransformMatrix.h
/home/avalero/workspace/OOML/src/core/TransformMatrix.h
Math.h
/home/avalero/workspace/OOML/src/core/Math.h

/home/avalero/workspace/OOML/src/core/TransformMatrix.h
math.h
-
Matrix.h
/home/avalero/workspace/OOML/src/core/Matrix.h
utility
-

/home/avalero/workspace/OOML/src/core/Translation.h
math.h
-
utility
-

/home/avalero/workspace/OOML/src/core/Union.cpp
core/Union.h
-
core/IndentWriter.h
-
iostream
-

/home/avalero/workspace/OOML/src/core/Union.h
core/AbstractObject.h
-
core/CompositeComponent.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-

/home/avalero/workspace/OOML/src/core/globalfunctions.cpp
globalfunctions.h
/home/avalero/workspace/OOML/src/core/globalfunctions.h
RefSys.h
/home/avalero/workspace/OOML/src/core/RefSys.h
Translation.h
/home/avalero/workspace/OOML/src/core/Translation.h
RotMatrix.h
/home/avalero/workspace/OOML/src/core/RotMatrix.h
Union.h
/home/avalero/workspace/OOML/src/core/Union.h
Component.h
/home/avalero/workspace/OOML/src/core/Component.h

/home/avalero/workspace/OOML/src/core/globalfunctions.h

