#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/components/../core/AbstractObject.h
IndentWriter.h
../src/components/../core/IndentWriter.h
SharedPtr.h
../src/components/../core/SharedPtr.h
RefSys.h
../src/components/../core/RefSys.h
iostream
-
sstream
-
string
-
vector
-

../src/components/../core/ColorDecorator.h
core/ObjectDecorator.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/components/../core/Component.h
ColorDecorator.h
../src/components/../core/ColorDecorator.h
DXFLinearExtrude.h
../src/components/../core/DXFLinearExtrude.h
DXFRotateExtrude.h
../src/components/../core/DXFRotateExtrude.h
Imported.h
../src/components/../core/Imported.h
MirrorDecorator.h
../src/components/../core/MirrorDecorator.h
ObjectDecorator.h
../src/components/../core/ObjectDecorator.h
TransformDecorator.h
../src/components/../core/TransformDecorator.h
ScaleDecorator.h
../src/components/../core/ScaleDecorator.h
RotMatrix.h
../src/components/../core/RotMatrix.h
RefSys.h
../src/components/../core/RefSys.h
map
-
string.h
-

../src/components/../core/CubeObject.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-

../src/components/../core/CylinderObject.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-

../src/components/../core/DXFLinearExtrude.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/components/../core/DXFRotateExtrude.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/components/../core/Imported.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-
string
-
exception
-

../src/components/../core/IndentWriter.h
iostream
-
sstream
-
string
-

../src/components/../core/Matrix.h
algorithm
-
vector
-
iostream
-

../src/components/../core/MirrorDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

../src/components/../core/ObjectDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/components/../core/Point3D.h
AbstractObject.h
../src/components/../core/AbstractObject.h
IndentWriter.h
../src/components/../core/IndentWriter.h
math.h
-
utility
-

../src/components/../core/RefSys.h
math.h
-
TransformMatrix.h
../src/components/../core/TransformMatrix.h
RotMatrix.h
../src/components/../core/RotMatrix.h
utility
-

../src/components/../core/RotMatrix.h
math.h
-
Matrix.h
../src/components/../core/Matrix.h
utility
-

../src/components/../core/ScaleDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

../src/components/../core/SphereObject.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-

../src/components/../core/TransformDecorator.h
AbstractObject.h
../src/components/../core/AbstractObject.h
IndentWriter.h
../src/components/../core/IndentWriter.h
ObjectDecorator.h
../src/components/../core/ObjectDecorator.h
Point3D.h
../src/components/../core/Point3D.h
SharedPtr.h
../src/components/../core/SharedPtr.h
TransformMatrix.h
../src/components/../core/TransformMatrix.h

../src/components/../core/TransformMatrix.h
math.h
-
Matrix.h
../src/components/../core/Matrix.h
utility
-

../src/components/Cube.h
../core/CubeObject.h
../src/components/../core/CubeObject.h
../core/Component.h
../src/components/../core/Component.h
../core/IndentWriter.h
../src/components/../core/IndentWriter.h

../src/components/Cylinder.h
../core/CylinderObject.h
../src/components/../core/CylinderObject.h
../core/Component.h
../src/components/../core/Component.h
../core/IndentWriter.h
../src/components/../core/IndentWriter.h

../src/components/PolygonalPrism.h
core/AbstractPart.h
-
core/Point2D.h
-
core/Polygon.h
-
core/Component2D.h
-

../src/components/RoundedTablet.h
components/Cube.h
-
components/Cylinder.h
-
core/Union.h
-
core/Difference.h
-

../src/components/Sphere.h
../core/Component.h
../src/components/../core/Component.h
../core/IndentWriter.h
../src/components/../core/IndentWriter.h
../core/SphereObject.h
../src/components/../core/SphereObject.h

../src/core/AbstractObject.h
IndentWriter.h
../src/core/IndentWriter.h
SharedPtr.h
../src/core/SharedPtr.h
RefSys.h
../src/core/RefSys.h
iostream
-
sstream
-
string
-
vector
-

../src/core/AbstractPart.h
core/Component.h
-

../src/core/Component.h
ColorDecorator.h
../src/core/ColorDecorator.h
DXFLinearExtrude.h
../src/core/DXFLinearExtrude.h
DXFRotateExtrude.h
../src/core/DXFRotateExtrude.h
Imported.h
../src/core/Imported.h
MirrorDecorator.h
../src/core/MirrorDecorator.h
ObjectDecorator.h
../src/core/ObjectDecorator.h
TransformDecorator.h
../src/core/TransformDecorator.h
ScaleDecorator.h
../src/core/ScaleDecorator.h
RotMatrix.h
../src/core/RotMatrix.h
RefSys.h
../src/core/RefSys.h
map
-
string.h
-

../src/core/Component2D.h
core/Component.h
-
core/LinearExtrudeDecorator.h
-
core/RotateExtrudeDecorator.h
-

../src/core/CompositeComponent.h
core/Component.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-
algorithm
-
vector
-

../src/core/CompositeObject.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-
algorithm
-
vector
-

../src/core/Difference.h
core/AbstractObject.h
-
core/CompositeComponent.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-
core/Union.h
-

../src/core/IndentWriter.h
iostream
-
sstream
-
string
-

../src/core/Intersection.h
core/AbstractObject.h
-
core/CompositeComponent.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-

../src/core/LinearExtrudeDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

../src/core/ObjectDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/core/Point2D.h
core/AbstractObject.h
-
core/IndentWriter.h
-
math.h
-
utility
-

../src/core/Point3D.h
AbstractObject.h
../src/core/AbstractObject.h
IndentWriter.h
../src/core/IndentWriter.h
math.h
-
utility
-

../src/core/PointIndexMap.h
core/AbstractObject.h
-
core/IndentWriter.h
-
map
-
vector
-

../src/core/Polygon.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-
core/Point3D.h
-
algorithm
-
vector
-

../src/core/Polygon2D.h
core/AbstractObject.h
-
core/Component2D.h
-
core/IndentWriter.h
-
core/Point2D.h
-
core/PointIndexMap.h
-
core/Polygon.h
-
core/SharedPtr.h
-
algorithm
-
vector
-

../src/core/RotateExtrudeDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

../src/core/SharedPtr.h
utility
-

../src/core/Union.h
core/AbstractObject.h
-
core/CompositeComponent.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-

../src/parts/ArduinoUNO.h
core/AbstractPart.h
-

../src/parts/BallWheelHolder.h
core/AbstractPart.h
-
components/Sphere.h
-

../src/parts/BatteryHolder.h
core/AbstractPart.h
-

../src/parts/Bearing.h
core/AbstractPart.h
-

../src/parts/FutabaS3003.h
core/AbstractPart.h
-

../src/parts/FutabaWheel.h
parts/SimpleWheel.h
-

../src/parts/Link.h
core/AbstractPart.h
-

../src/parts/NineVoltBattery.h
core/AbstractPart.h
-
components/Cube.h
-

../src/parts/SeeedUSSensor.h
core/AbstractPart.h
-
components/Cube.h
-

../src/parts/ServoWheel.h
parts/SimpleWheel.h
-

../src/parts/SharpIRSensor.h
core/AbstractPart.h
-
components/Cube.h
-

../src/parts/SimpleAxe.h
core/AbstractPart.h
-

../src/parts/SimpleWheel.h
core/AbstractPart.h
-

/home/avalero/workspace/OOML/src/parts/ArduinoUNO.cpp
parts/ArduinoUNO.h
-
components/Cube.h
-
components/Cylinder.h
-
components/PolygonalPrism.h
-
core/Polygon2D.h
-
core/Difference.h
-
core/Union.h
-

/home/avalero/workspace/OOML/src/parts/BallWheelHolder.cpp
parts/BallWheelHolder.h
-
components/Cylinder.h
-
components/Sphere.h
-
components/Cube.h
-
core/Difference.h
-
core/Intersection.h
-

/home/avalero/workspace/OOML/src/parts/BatteryHolder.cpp
parts/BatteryHolder.h
-
components/Cube.h
-
components/Cylinder.h
-
core/Difference.h
-
core/Union.h
-

/home/avalero/workspace/OOML/src/parts/Bearing.cpp
parts/Bearing.h
-
components/Cube.h
-
components/Cylinder.h
-
components/Sphere.h
-
core/Difference.h
-
core/Union.h
-

/home/avalero/workspace/OOML/src/parts/FutabaS3003.cpp
parts/FutabaS3003.h
-
components/Cube.h
-
components/Cylinder.h
-
core/Difference.h
-
components/RoundedTablet.h
-
core/Union.h
-

/home/avalero/workspace/OOML/src/parts/FutabaWheel.cpp
parts/FutabaWheel.h
-
components/Cylinder.h
-
core/Difference.h
-
parts/SimpleWheel.h
-
parts/FutabaS3003.h
-

/home/avalero/workspace/OOML/src/parts/Link.cpp
parts/Link.h
-
components/Cylinder.h
-
core/Difference.h
-

/home/avalero/workspace/OOML/src/parts/NineVoltBattery.cpp
parts/NineVoltBattery.h
-
components/Cube.h
-
components/Cylinder.h
-
core/Difference.h
-
components/RoundedTablet.h
-
core/Union.h
-

/home/avalero/workspace/OOML/src/parts/SeeedUSSensor.cpp
parts/SeeedUSSensor.h
-
components/Cube.h
-
components/Cylinder.h
-
core/Difference.h
-
components/RoundedTablet.h
-
core/Union.h
-

/home/avalero/workspace/OOML/src/parts/ServoWheel.cpp
parts/ServoWheel.h
-
components/Cylinder.h
-
core/Difference.h
-
parts/SimpleWheel.h
-

/home/avalero/workspace/OOML/src/parts/SharpIRSensor.cpp
parts/SharpIRSensor.h
-
components/Cube.h
-
components/Cylinder.h
-
core/Difference.h
-
components/RoundedTablet.h
-
core/Union.h
-

/home/avalero/workspace/OOML/src/parts/SimpleAxe.cpp
parts/SimpleAxe.h
-
components/Cylinder.h
-

/home/avalero/workspace/OOML/src/parts/SimpleWheel.cpp
parts/SimpleWheel.h
-
components/Cylinder.h
-
core/Difference.h
-

