#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/config.h

../src/core/AbstractObject.h
IndentWriter.h
../src/core/IndentWriter.h
SharedPtr.h
../src/core/SharedPtr.h
RefSys.h
../src/core/RefSys.h
iostream
-
sstream
-
string
-
vector
-

../src/core/ColorDecorator.h
core/ObjectDecorator.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/core/Component.h
ColorDecorator.h
../src/core/ColorDecorator.h
DXFLinearExtrude.h
../src/core/DXFLinearExtrude.h
DXFRotateExtrude.h
../src/core/DXFRotateExtrude.h
Imported.h
../src/core/Imported.h
MirrorDecorator.h
../src/core/MirrorDecorator.h
ObjectDecorator.h
../src/core/ObjectDecorator.h
TransformDecorator.h
../src/core/TransformDecorator.h
ScaleDecorator.h
../src/core/ScaleDecorator.h
RotMatrix.h
../src/core/RotMatrix.h
RefSys.h
../src/core/RefSys.h
map
-
string.h
-

../src/core/DXFLinearExtrude.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/core/DXFRotateExtrude.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/core/Imported.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-
string
-
exception
-

../src/core/IndentWriter.h
iostream
-
sstream
-
string
-

../src/core/Matrix.h
algorithm
-
vector
-
iostream
-

../src/core/MirrorDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

../src/core/ObjectDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

../src/core/Point3D.h
AbstractObject.h
../src/core/AbstractObject.h
IndentWriter.h
../src/core/IndentWriter.h
math.h
-
utility
-

../src/core/RefSys.h
math.h
-
TransformMatrix.h
../src/core/TransformMatrix.h
RotMatrix.h
../src/core/RotMatrix.h
utility
-

../src/core/RotMatrix.h
math.h
-
Matrix.h
../src/core/Matrix.h
utility
-

../src/core/ScaleDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

../src/core/SharedPtr.h
utility
-

../src/core/TransformDecorator.h
AbstractObject.h
../src/core/AbstractObject.h
IndentWriter.h
../src/core/IndentWriter.h
ObjectDecorator.h
../src/core/ObjectDecorator.h
Point3D.h
../src/core/Point3D.h
SharedPtr.h
../src/core/SharedPtr.h
TransformMatrix.h
../src/core/TransformMatrix.h

../src/core/TransformMatrix.h
math.h
-
Matrix.h
../src/core/Matrix.h
utility
-

/home/avalero/workspace/OOML/src/components/../core/AbstractPart.h
core/Component.h
-

/home/avalero/workspace/OOML/src/components/../core/DXFLinearExtrude.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

/home/avalero/workspace/OOML/src/components/Char.cpp
Char.h
/home/avalero/workspace/OOML/src/components/Char.h
config.h
/home/avalero/workspace/OOML/src/components/config.h
fstream
-

/home/avalero/workspace/OOML/src/components/Char.h
iostream
-
sstream
-
../core/DXFLinearExtrude.h
/home/avalero/workspace/OOML/src/components/../core/DXFLinearExtrude.h
../core/AbstractPart.h
/home/avalero/workspace/OOML/src/components/../core/AbstractPart.h

